consumer.key=mwMMgHnAQFkOnYj35D2rLrYGw3O0HEhLIscifp8dx+FfOPVevzNteQ==
consumer.secret=4xUDsCPsXCsYkN3X1Zp1SZz73QirhoZMDHYTaPh7stKxxcKdqKTa9VHrr25vq2eJdooBvncYBLTL8h5bFq4OGA==
access.token=8WEx6x6giPH07RBQqz09Rf8JKnxyIpA2EvRU3zXUprTtvjrNwUtdIdSn6qaLq5qc/Vz0wadfDGQpvqsWvQixrQ==
access.secret=2T6S+0krElzJClcrc8yidiwhBVjHquVFM+3vQMbkknotZ1+d/0K+iFk48C+jWeG9n8WzV6S18Xs=
url=https://api.twitter.com/1.1
security.password=api